<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>API Reference</title>

    <link rel="stylesheet" href="css/style.css" />
    <script src="js/all.js"></script>


          <script>
        $(function() {
            setupLanguages(["bash"]);
        });
      </script>
      </head>

  <body class="">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar.png" />
      </span>
    </a>
    <div class="tocify-wrapper">
        <img src="images/logo.png" />
                    <div class="lang-selector">
                                  <a href="#" data-language-name="bash">bash</a>
                            </div>
                            <div class="search">
              <input type="text" class="search" id="input-search" placeholder="Search">
            </div>
            <ul class="search-results"></ul>
              <div id="toc">
      </div>
                    <ul class="toc-footer">
                                  <li><a href='http://github.com/mpociot/documentarian'>Documentation Powered by Documentarian</a></li>
                            </ul>
            </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
          <!-- START_INFO -->
<h1>Info</h1>
<p>Welcome to the generated API reference.
<a href="http://localhost:8080/docs/collection.json">Get Postman Collection</a></p>
<!-- END_INFO -->
<h1>Comments</h1>
<p>Методы для работы с комментариями</p>
<!-- START_698462b3e5c1aa4950cc1c952a238cb0 -->
<h2>Create</h2>
<p>Создать комментарии</p>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X POST \
    "http://localhost:8080/api/comments/create?token=%7B%7Bapi-token%7D%7D&amp;task_id=1&amp;text=Comment+text" \
    -H "Content-Type: application/json" \
    -H "Accept: application/json"</code></pre>
<blockquote>
<p>Example response (200):</p>
</blockquote>
<pre><code class="language-json">{
    "command": "\/api\/comments\/create",
    "message": "",
    "error": 0,
    "data": {
        "comment": {
            "id": 11,
            "author": {
                "id": 2,
                "name": "Malvina",
                "surname": "Weissnat",
                "email": "davis.cale@example.net"
            },
            "text": "Сделать до завтра"
        }
    },
    "token": "2"
}</code></pre>
<h3>HTTP Request</h3>
<p><code>POST api/comments/create</code></p>
<h4>Query Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>token</code></td>
<td>required</td>
<td>int Токен авторизации</td>
</tr>
<tr>
<td><code>task_id</code></td>
<td>required</td>
<td>int ID задачи</td>
</tr>
<tr>
<td><code>text</code></td>
<td>required</td>
<td>string Текст комментаря</td>
</tr>
</tbody>
</table>
<!-- END_698462b3e5c1aa4950cc1c952a238cb0 -->
<!-- START_c98636a73d829779c8d15edfdeba8687 -->
<h2>Update</h2>
<p>Обновить комментарии</p>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X POST \
    "http://localhost:8080/api/comments/update?token=%7B%7Bapi-token%7D%7D&amp;id=1&amp;text=Comment+text" \
    -H "Content-Type: application/json" \
    -H "Accept: application/json"</code></pre>
<blockquote>
<p>Example response (200):</p>
</blockquote>
<pre><code class="language-json">{
    "command": "\/api\/comments\/update",
    "message": "",
    "error": 0,
    "data": {
        "comment": {
            "id": 12,
            "author": {
                "id": 2,
                "name": "Malvina",
                "surname": "Weissnat",
                "email": "davis.cale@example.net"
            },
            "text": "Сделать до 12:00"
        }
    },
    "token": "2"
}</code></pre>
<h3>HTTP Request</h3>
<p><code>POST api/comments/update</code></p>
<h4>Query Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>token</code></td>
<td>required</td>
<td>int Токен авторизации</td>
</tr>
<tr>
<td><code>id</code></td>
<td>required</td>
<td>int ID комментария</td>
</tr>
<tr>
<td><code>text</code></td>
<td>required</td>
<td>string Текст комментаря</td>
</tr>
</tbody>
</table>
<!-- END_c98636a73d829779c8d15edfdeba8687 -->
<h1>Components</h1>
<p>Методы для работы с компонентами задач</p>
<!-- START_d5e2744d18bcfcedcd2cdabd88c2285f -->
<h2>Get By Id</h2>
<p>Получить компонент по ID</p>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET \
    -G "http://localhost:8080/api/components/get-by-id?token=%7B%7Bapi-token%7D%7D&amp;id=2" \
    -H "Content-Type: application/json" \
    -H "Accept: application/json"</code></pre>
<blockquote>
<p>Example response (200):</p>
</blockquote>
<pre><code class="language-json">{
    "command": "\/api\/components\/get-by-id",
    "message": "",
    "error": 0,
    "data": {
        "component": {
            "id": 2,
            "title": "Frontend",
            "description": "Frontend component",
            "owner": {
                "id": 10,
                "name": "Abe",
                "surname": "Doyle",
                "email": "payton.mante@example.net"
            }
        }
    },
    "token": "1"
}</code></pre>
<h3>HTTP Request</h3>
<p><code>GET api/components/get-by-id</code></p>
<h4>Query Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>token</code></td>
<td>required</td>
<td>int Токен авторизации</td>
</tr>
<tr>
<td><code>id</code></td>
<td>required</td>
<td>int ID компонента</td>
</tr>
</tbody>
</table>
<!-- END_d5e2744d18bcfcedcd2cdabd88c2285f -->
<!-- START_fa9b8bf024c221ad675e8da074d47f68 -->
<h2>Get List</h2>
<p>Получить список компонентов</p>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET \
    -G "http://localhost:8080/api/components/get-list?token=%7B%7Bapi-token%7D%7D&amp;search=IOS&amp;per_page=10" \
    -H "Content-Type: application/json" \
    -H "Accept: application/json"</code></pre>
<blockquote>
<p>Example response (200):</p>
</blockquote>
<pre><code class="language-json">{
    "command": "\/api\/components\/get-list",
    "message": "",
    "error": 0,
    "data": {
        "components": [
            {
                "id": 2,
                "title": "Frontend",
                "description": "Frontend component",
                "owner": {
                    "id": 10,
                    "name": "Abe",
                    "surname": "Doyle",
                    "email": "payton.mante@example.net"
                }
            },
            {
                "id": 3,
                "title": "IOS",
                "description": "IOS component",
                "owner": {
                    "id": 1,
                    "name": "Dudley",
                    "surname": "Padberg",
                    "email": "lessie79@example.org"
                }
            }
        ],
        "links": {
            "first": "http:\/\/localhost:8080\/api\/components\/get-list?page=1",
            "last": "http:\/\/localhost:8080\/api\/components\/get-list?page=1",
            "prev": null,
            "next": null
        },
        "meta": {
            "current_page": 1,
            "from": 1,
            "last_page": 1,
            "links": [
                {
                    "url": null,
                    "label": "&amp;laquo; Previous",
                    "active": false
                },
                {
                    "url": "http:\/\/localhost:8080\/api\/components\/get-list?page=1",
                    "label": "1",
                    "active": true
                },
                {
                    "url": null,
                    "label": "Next &amp;raquo;",
                    "active": false
                }
            ],
            "path": "http:\/\/localhost:8080\/api\/components\/get-list",
            "per_page": 10,
            "to": 2,
            "total": 2
        }
    },
    "token": "1"
}</code></pre>
<h3>HTTP Request</h3>
<p><code>GET api/components/get-list</code></p>
<h4>Query Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>token</code></td>
<td>required</td>
<td>int Токен авторизации</td>
</tr>
<tr>
<td><code>search</code></td>
<td>optional</td>
<td>string Строка поиска</td>
</tr>
<tr>
<td><code>per_page</code></td>
<td>optional</td>
<td>string Кол-во возвращаемых записей</td>
</tr>
</tbody>
</table>
<!-- END_fa9b8bf024c221ad675e8da074d47f68 -->
<!-- START_be3dd748d34198331931f07dc1b96a98 -->
<h2>Create</h2>
<p>Создать компонент</p>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X POST \
    "http://localhost:8080/api/components/create?token=%7B%7Bapi-token%7D%7D&amp;title=IOS&amp;description=IOS+component&amp;project_id=1" \
    -H "Content-Type: application/json" \
    -H "Accept: application/json"</code></pre>
<blockquote>
<p>Example response (200):</p>
</blockquote>
<pre><code class="language-json">{
    "command": "\/api\/components\/create",
    "message": "",
    "error": 0,
    "data": {
        "component": {
            "id": 5,
            "title": "IOS",
            "description": "IOS component",
            "owner": {
                "id": 1,
                "name": "Dudley",
                "surname": "Padberg",
                "email": "lessie79@example.org"
            }
        }
    },
    "token": "1"
}</code></pre>
<h3>HTTP Request</h3>
<p><code>POST api/components/create</code></p>
<h4>Query Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>token</code></td>
<td>required</td>
<td>int Токен авторизации</td>
</tr>
<tr>
<td><code>title</code></td>
<td>required</td>
<td>string Название компонента</td>
</tr>
<tr>
<td><code>description</code></td>
<td>optional</td>
<td>string Описание компонента</td>
</tr>
<tr>
<td><code>project_id</code></td>
<td>required</td>
<td>int ID проекта для компонента</td>
</tr>
</tbody>
</table>
<!-- END_be3dd748d34198331931f07dc1b96a98 -->
<!-- START_197c37845b86a99be160c5664bdedcf8 -->
<h2>Update</h2>
<p>Обновить компонент</p>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X POST \
    "http://localhost:8080/api/components/update?token=%7B%7Bapi-token%7D%7D&amp;id=1&amp;title=IOS&amp;description=IOS+component&amp;owner_id=1" \
    -H "Content-Type: application/json" \
    -H "Accept: application/json"</code></pre>
<blockquote>
<p>Example response (200):</p>
</blockquote>
<pre><code class="language-json">{
    "command": "\/api\/components\/create",
    "message": "",
    "error": 0,
    "data": {
        "component": {
            "id": 5,
            "title": "IOS",
            "description": "IOS component",
            "owner": {
                "id": 1,
                "name": "Dudley",
                "surname": "Padberg",
                "email": "lessie79@example.org"
            }
        }
    },
    "token": "1"
}</code></pre>
<h3>HTTP Request</h3>
<p><code>POST api/components/update</code></p>
<h4>Query Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>token</code></td>
<td>required</td>
<td>int Токен авторизации</td>
</tr>
<tr>
<td><code>id</code></td>
<td>required</td>
<td>int ID компонента</td>
</tr>
<tr>
<td><code>title</code></td>
<td>required</td>
<td>string Название компонента</td>
</tr>
<tr>
<td><code>description</code></td>
<td>optional</td>
<td>string Описание компонента</td>
</tr>
<tr>
<td><code>owner_id</code></td>
<td>optional</td>
<td>int ID нового владельца компонента</td>
</tr>
</tbody>
</table>
<!-- END_197c37845b86a99be160c5664bdedcf8 -->
<!-- START_94372acab2737f8a4138121e57e91cf3 -->
<h2>Delete</h2>
<p>Удалить компонент</p>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X POST \
    "http://localhost:8080/api/components/delete?token=%7B%7Bapi-token%7D%7D&amp;id=1" \
    -H "Content-Type: application/json" \
    -H "Accept: application/json"</code></pre>
<blockquote>
<p>Example response (200):</p>
</blockquote>
<pre><code class="language-json">{
    "command": "\/api\/components\/delete",
    "message": "",
    "error": 0,
    "data": {
        "deleted": true
    },
    "token": "1"
}</code></pre>
<h3>HTTP Request</h3>
<p><code>POST api/components/delete</code></p>
<h4>Query Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>token</code></td>
<td>required</td>
<td>int Токен авторизации</td>
</tr>
<tr>
<td><code>id</code></td>
<td>required</td>
<td>int ID компонента</td>
</tr>
</tbody>
</table>
<!-- END_94372acab2737f8a4138121e57e91cf3 -->
<h1>Priority Types</h1>
<p>Методы для работы с типами приоритетов задач</p>
<!-- START_f06bc2201a6528a9616f2c327fe8edc6 -->
<h2>Get List</h2>
<p>Получить список типов приоритетов задач</p>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET \
    -G "http://localhost:8080/api/priority-types/get-list?token=%7B%7Bapi-token%7D%7D" \
    -H "Content-Type: application/json" \
    -H "Accept: application/json"</code></pre>
<blockquote>
<p>Example response (200):</p>
</blockquote>
<pre><code class="language-json">{
    "command": "\/api\/priority-types\/get-list",
    "message": "",
    "error": 0,
    "data": {
        "types": [
            {
                "id": 1,
                "title": "Low"
            },
            {
                "id": 2,
                "title": "Normal"
            },
            {
                "id": 3,
                "title": "Critical"
            },
            {
                "id": 4,
                "title": "Priority"
            }
        ]
    },
    "token": "1"
}</code></pre>
<h3>HTTP Request</h3>
<p><code>GET api/priority-types/get-list</code></p>
<h4>Query Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>token</code></td>
<td>required</td>
<td>int Токен авторизации</td>
</tr>
</tbody>
</table>
<!-- END_f06bc2201a6528a9616f2c327fe8edc6 -->
<h1>Projects</h1>
<p>Методы для работы с проектами</p>
<!-- START_2633ec89df957dd3380b9bbfe1961f5d -->
<h2>Get By Id</h2>
<p>Получить проект по ID</p>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET \
    -G "http://localhost:8080/api/projects/get-by-id?token=%7B%7Bapi-token%7D%7D&amp;id=1" \
    -H "Content-Type: application/json" \
    -H "Accept: application/json"</code></pre>
<blockquote>
<p>Example response (200):</p>
</blockquote>
<pre><code class="language-json">{
    "command": "\/api\/projects\/get-by-id",
    "message": "",
    "error": 0,
    "data": {
        "project": {
            "id": 2,
            "title": "utProject",
            "owner": {
                "id": 10,
                "name": "Abe",
                "surname": "Doyle",
                "email": "payton.mante@example.net"
            },
            "members": [
                {
                    "id": 1,
                    "name": "Dudley",
                    "surname": "Padberg",
                    "email": "lessie79@example.org"
                },
                {
                    "id": 4,
                    "name": "Vivienne",
                    "surname": "Toy",
                    "email": "andres.wolff@example.com"
                },
                {
                    "id": 7,
                    "name": "Jacynthe",
                    "surname": "Fay",
                    "email": "vbogisich@example.org"
                },
                {
                    "id": 8,
                    "name": "Katrina",
                    "surname": "Adams",
                    "email": "lila53@example.org"
                },
                {
                    "id": 9,
                    "name": "Newton",
                    "surname": "Balistreri",
                    "email": "ubailey@example.net"
                },
                {
                    "id": 10,
                    "name": "Abe",
                    "surname": "Doyle",
                    "email": "payton.mante@example.net"
                }
            ]
        }
    },
    "token": "1"
}</code></pre>
<h3>HTTP Request</h3>
<p><code>GET api/projects/get-by-id</code></p>
<h4>Query Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>token</code></td>
<td>required</td>
<td>int Токен авторизации</td>
</tr>
<tr>
<td><code>id</code></td>
<td>required</td>
<td>int ID проекта</td>
</tr>
</tbody>
</table>
<!-- END_2633ec89df957dd3380b9bbfe1961f5d -->
<!-- START_49de0b1b28b0266bd78ffd5cfc74f1fa -->
<h2>Get List</h2>
<p>Получить список проектов</p>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET \
    -G "http://localhost:8080/api/projects/get-list?token=%7B%7Bapi-token%7D%7D&amp;search=Test&amp;sorting[order]=desc&amp;sorting[field]=title&amp;per_page=25" \
    -H "Content-Type: application/json" \
    -H "Accept: application/json"</code></pre>
<blockquote>
<p>Example response (200):</p>
</blockquote>
<pre><code class="language-json">{
    "command": "\/api\/projects\/get-list",
    "message": "",
    "error": 0,
    "data": {
        "projects": [
            {
                "id": 2,
                "title": "utProject",
                "owner": {
                    "id": 10,
                    "name": "Abe",
                    "surname": "Doyle",
                    "email": "payton.mante@example.net"
                }
            },
            {
                "id": 1,
                "title": "cumqueProject",
                "owner": {
                    "id": 2,
                    "name": "Malvina",
                    "surname": "Weissnat",
                    "email": "davis.cale@example.net"
                }
            }
        ],
        "links": {
            "first": "http:\/\/localhost:8080\/api\/projects\/get-list?page=1",
            "last": "http:\/\/localhost:8080\/api\/projects\/get-list?page=1",
            "prev": null,
            "next": null
        },
        "meta": {
            "current_page": 1,
            "from": 1,
            "last_page": 1,
            "links": [
                {
                    "url": null,
                    "label": "&amp;laquo; Previous",
                    "active": false
                },
                {
                    "url": "http:\/\/localhost:8080\/api\/projects\/get-list?page=1",
                    "label": "1",
                    "active": true
                },
                {
                    "url": null,
                    "label": "Next &amp;raquo;",
                    "active": false
                }
            ],
            "path": "http:\/\/localhost:8080\/api\/projects\/get-list",
            "per_page": 10,
            "to": 2,
            "total": 2
        }
    },
    "token": "1"
}</code></pre>
<h3>HTTP Request</h3>
<p><code>GET api/projects/get-list</code></p>
<h4>Query Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>token</code></td>
<td>required</td>
<td>int Токен авторизации</td>
</tr>
<tr>
<td><code>search</code></td>
<td>optional</td>
<td>string Строка поиска</td>
</tr>
<tr>
<td><code>sorting.order</code></td>
<td>optional</td>
<td>string Порядок сортировки</td>
</tr>
<tr>
<td><code>sorting.field</code></td>
<td>optional</td>
<td>string Поле для сортировки</td>
</tr>
<tr>
<td><code>per_page</code></td>
<td>optional</td>
<td>int Кол-во элементов на странице</td>
</tr>
</tbody>
</table>
<!-- END_49de0b1b28b0266bd78ffd5cfc74f1fa -->
<!-- START_b27601a77f863afed18a6772fce9d0b0 -->
<h2>Get Simple List</h2>
<p>Получить простой список проектов</p>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET \
    -G "http://localhost:8080/api/projects/get-simple-list?token=%7B%7Bapi-token%7D%7D&amp;search=Test&amp;per_page=25" \
    -H "Content-Type: application/json" \
    -H "Accept: application/json"</code></pre>
<blockquote>
<p>Example response (200):</p>
</blockquote>
<pre><code class="language-json">{
    "command": "\/api\/projects\/get-simple-list",
    "message": "",
    "error": 0,
    "data": {
        "projects": [
            {
                "id": 1,
                "title": "cumqueProject"
            },
            {
                "id": 2,
                "title": "utProject"
            }
        ],
        "links": {
            "first": "http:\/\/localhost:8080\/api\/projects\/get-simple-list?page=1",
            "last": "http:\/\/localhost:8080\/api\/projects\/get-simple-list?page=1",
            "prev": null,
            "next": null
        },
        "meta": {
            "current_page": 1,
            "from": 1,
            "last_page": 1,
            "links": [
                {
                    "url": null,
                    "label": "&amp;laquo; Previous",
                    "active": false
                },
                {
                    "url": "http:\/\/localhost:8080\/api\/projects\/get-simple-list?page=1",
                    "label": "1",
                    "active": true
                },
                {
                    "url": null,
                    "label": "Next &amp;raquo;",
                    "active": false
                }
            ],
            "path": "http:\/\/localhost:8080\/api\/projects\/get-simple-list",
            "per_page": 10,
            "to": 2,
            "total": 2
        }
    },
    "token": "1"
}</code></pre>
<h3>HTTP Request</h3>
<p><code>GET api/projects/get-simple-list</code></p>
<h4>Query Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>token</code></td>
<td>required</td>
<td>int Токен авторизации</td>
</tr>
<tr>
<td><code>search</code></td>
<td>optional</td>
<td>string Строка поиска</td>
</tr>
<tr>
<td><code>per_page</code></td>
<td>optional</td>
<td>int Кол-во элементов на странице</td>
</tr>
</tbody>
</table>
<!-- END_b27601a77f863afed18a6772fce9d0b0 -->
<!-- START_90c9263e66882c539269ffe27e78f89c -->
<h2>Create</h2>
<p>Создать проект</p>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X POST \
    "http://localhost:8080/api/projects/create?token=%7B%7Bapi-token%7D%7D&amp;title=Test+Project" \
    -H "Content-Type: application/json" \
    -H "Accept: application/json"</code></pre>
<blockquote>
<p>Example response (200):</p>
</blockquote>
<pre><code class="language-json">{
    "command": "\/api\/projects\/create",
    "message": "",
    "error": 0,
    "data": {
        "project": {
            "id": 4,
            "title": "Test Project",
            "owner": {
                "id": 1,
                "name": "Dudley",
                "surname": "Padberg",
                "email": "lessie79@example.org"
            },
            "members": [
                {
                    "id": 1,
                    "name": "Dudley",
                    "surname": "Padberg",
                    "email": "lessie79@example.org"
                }
            ]
        }
    },
    "token": "1"
}</code></pre>
<h3>HTTP Request</h3>
<p><code>POST api/projects/create</code></p>
<h4>Query Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>token</code></td>
<td>required</td>
<td>int Токен авторизации</td>
</tr>
<tr>
<td><code>title</code></td>
<td>required</td>
<td>string Назваие проекта</td>
</tr>
</tbody>
</table>
<!-- END_90c9263e66882c539269ffe27e78f89c -->
<!-- START_550b0d4bcab0a573bffcb89ac2df1105 -->
<h2>Update</h2>
<p>Обновить проект</p>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X POST \
    "http://localhost:8080/api/projects/update?token=%7B%7Bapi-token%7D%7D&amp;id=3&amp;title=New+Project&amp;owner_id=10" \
    -H "Content-Type: application/json" \
    -H "Accept: application/json"</code></pre>
<blockquote>
<p>Example response (200):</p>
</blockquote>
<pre><code class="language-json">{
    "command": "\/api\/projects\/update",
    "message": "",
    "error": 0,
    "data": {
        "project": {
            "id": 3,
            "title": "New Project",
            "owner": {
                "id": 10,
                "name": "Abe",
                "surname": "Doyle",
                "email": "payton.mante@example.net"
            },
            "members": [
                {
                    "id": 1,
                    "name": "Dudley",
                    "surname": "Padberg",
                    "email": "lessie79@example.org"
                },
                {
                    "id": 10,
                    "name": "Abe",
                    "surname": "Doyle",
                    "email": "payton.mante@example.net"
                }
            ]
        }
    },
    "token": "1"
}</code></pre>
<h3>HTTP Request</h3>
<p><code>POST api/projects/update</code></p>
<h4>Query Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>token</code></td>
<td>required</td>
<td>int Токен авторизации</td>
</tr>
<tr>
<td><code>id</code></td>
<td>required</td>
<td>int ID проекта</td>
</tr>
<tr>
<td><code>title</code></td>
<td>required</td>
<td>string Название проекта</td>
</tr>
<tr>
<td><code>owner_id</code></td>
<td>optional</td>
<td>int ID нового владельца проекта</td>
</tr>
</tbody>
</table>
<!-- END_550b0d4bcab0a573bffcb89ac2df1105 -->
<!-- START_5c2b0f7f6a17733ae8d69be93b162e62 -->
<h2>Add Members</h2>
<p>Добавить пользователей в проект</p>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X POST \
    "http://localhost:8080/api/projects/add-members?token=%7B%7Bapi-token%7D%7D&amp;id=3&amp;members=%5B1%2C+10%2C+4%5D" \
    -H "Content-Type: application/json" \
    -H "Accept: application/json"</code></pre>
<blockquote>
<p>Example response (200):</p>
</blockquote>
<pre><code class="language-json">{
    "command": "\/api\/projects\/add-members",
    "message": "",
    "error": 0,
    "data": {
        "project": {
            "id": 3,
            "title": "New Project",
            "owner": {
                "id": 10,
                "name": "Abe",
                "surname": "Doyle",
                "email": "payton.mante@example.net"
            },
            "members": [
                {
                    "id": 1,
                    "name": "Dudley",
                    "surname": "Padberg",
                    "email": "lessie79@example.org"
                },
                {
                    "id": 3,
                    "name": "Allie",
                    "surname": "Rosenbaum",
                    "email": "qmetz@example.net"
                },
                {
                    "id": 4,
                    "name": "Vivienne",
                    "surname": "Toy",
                    "email": "andres.wolff@example.com"
                },
                {
                    "id": 10,
                    "name": "Abe",
                    "surname": "Doyle",
                    "email": "payton.mante@example.net"
                }
            ]
        }
    },
    "token": "10"
}</code></pre>
<h3>HTTP Request</h3>
<p><code>POST api/projects/add-members</code></p>
<h4>Query Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>token</code></td>
<td>required</td>
<td>int Токен авторизации</td>
</tr>
<tr>
<td><code>id</code></td>
<td>required</td>
<td>int ID проекта</td>
</tr>
<tr>
<td><code>members</code></td>
<td>optional</td>
<td>array ID добавляемых в проект пользователей</td>
</tr>
</tbody>
</table>
<!-- END_5c2b0f7f6a17733ae8d69be93b162e62 -->
<!-- START_c76e1f8dc936e9576f404556c4fa2498 -->
<h2>Remove Members</h2>
<p>Удалить пользователей из проекта</p>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X POST \
    "http://localhost:8080/api/projects/remove-members?token=%7B%7Bapi-token%7D%7D&amp;id=3&amp;members=%5B1%2C+3%5D" \
    -H "Content-Type: application/json" \
    -H "Accept: application/json"</code></pre>
<blockquote>
<p>Example response (200):</p>
</blockquote>
<pre><code class="language-json">{
    "command": "\/api\/projects\/remove-members",
    "message": "",
    "error": 0,
    "data": {
        "project": {
            "id": 3,
            "title": "New Project",
            "owner": {
                "id": 10,
                "name": "Abe",
                "surname": "Doyle",
                "email": "payton.mante@example.net"
            },
            "members": [
                {
                    "id": 4,
                    "name": "Vivienne",
                    "surname": "Toy",
                    "email": "andres.wolff@example.com"
                },
                {
                    "id": 10,
                    "name": "Abe",
                    "surname": "Doyle",
                    "email": "payton.mante@example.net"
                }
            ]
        }
    },
    "token": "10"
}</code></pre>
<h3>HTTP Request</h3>
<p><code>POST api/projects/remove-members</code></p>
<h4>Query Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>token</code></td>
<td>required</td>
<td>int Токен авторизации</td>
</tr>
<tr>
<td><code>id</code></td>
<td>required</td>
<td>int ID проекта</td>
</tr>
<tr>
<td><code>members</code></td>
<td>optional</td>
<td>array ID удаляемых в проект пользователей</td>
</tr>
</tbody>
</table>
<!-- END_c76e1f8dc936e9576f404556c4fa2498 -->
<h1>Tags</h1>
<p>Методы для работы с тэгами</p>
<!-- START_eaefbb8c57001e1eef9af13a14e85f42 -->
<h2>Get By Id</h2>
<p>Получить тэг по ID</p>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET \
    -G "http://localhost:8080/api/tags/get-by-id?token=%7B%7Bapi-token%7D%7D&amp;id=1" \
    -H "Content-Type: application/json" \
    -H "Accept: application/json"</code></pre>
<blockquote>
<p>Example response (200):</p>
</blockquote>
<pre><code class="language-json">{
    "command": "\/api\/tags\/get-by-id",
    "message": "",
    "error": 0,
    "data": {
        "tag": {
            "id": 1,
            "title": "#ab"
        }
    },
    "token": "1"
}</code></pre>
<h3>HTTP Request</h3>
<p><code>GET api/tags/get-by-id</code></p>
<h4>Query Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>token</code></td>
<td>required</td>
<td>int Токен авторизации</td>
</tr>
<tr>
<td><code>id</code></td>
<td>required</td>
<td>int ID тэга</td>
</tr>
</tbody>
</table>
<!-- END_eaefbb8c57001e1eef9af13a14e85f42 -->
<!-- START_d0f6983846196f970bbb52463566867b -->
<h2>Get List</h2>
<p>Получить список тэгов</p>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET \
    -G "http://localhost:8080/api/tags/get-list?token=%7B%7Bapi-token%7D%7D&amp;search=%23sprint_1" \
    -H "Content-Type: application/json" \
    -H "Accept: application/json"</code></pre>
<blockquote>
<p>Example response (200):</p>
</blockquote>
<pre><code class="language-json">{
    "command": "\/api\/tags\/get-list",
    "message": "",
    "error": 0,
    "data": {
        "tags": [
            {
                "id": 1,
                "title": "#ab"
            },
            {
                "id": 2,
                "title": "#quibusdam"
            },
            {
                "id": 3,
                "title": "#voluptatum"
            },
            {
                "id": 4,
                "title": "#doloremque"
            },
            {
                "id": 5,
                "title": "#tempora"
            }
        ],
        "links": {
            "first": "http:\/\/localhost:8080\/api\/tags\/get-list?page=1",
            "last": "http:\/\/localhost:8080\/api\/tags\/get-list?page=1",
            "prev": null,
            "next": null
        },
        "meta": {
            "current_page": 1,
            "from": 1,
            "last_page": 1,
            "links": [
                {
                    "url": null,
                    "label": "&amp;laquo; Previous",
                    "active": false
                },
                {
                    "url": "http:\/\/localhost:8080\/api\/tags\/get-list?page=1",
                    "label": "1",
                    "active": true
                },
                {
                    "url": null,
                    "label": "Next &amp;raquo;",
                    "active": false
                }
            ],
            "path": "http:\/\/localhost:8080\/api\/tags\/get-list",
            "per_page": 10,
            "to": 5,
            "total": 5
        }
    },
    "token": "1"
}</code></pre>
<h3>HTTP Request</h3>
<p><code>GET api/tags/get-list</code></p>
<h4>Query Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>token</code></td>
<td>required</td>
<td>int Токен авторизации</td>
</tr>
<tr>
<td><code>search</code></td>
<td>optional</td>
<td>string Строка поиска</td>
</tr>
</tbody>
</table>
<!-- END_d0f6983846196f970bbb52463566867b -->
<!-- START_46bb145936056cbf976671e77f7e99cc -->
<h2>Create</h2>
<p>Создать тэг</p>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X POST \
    "http://localhost:8080/api/tags/create?token=%7B%7Bapi-token%7D%7D&amp;title=sprint_1" \
    -H "Content-Type: application/json" \
    -H "Accept: application/json"</code></pre>
<blockquote>
<p>Example response (200):</p>
</blockquote>
<pre><code class="language-json">{
    "command": "\/api\/tags\/create",
    "message": "",
    "error": 0,
    "data": {
        "tag": {
            "id": 6,
            "title": "#sprint_1"
        }
    },
    "token": "1"
}</code></pre>
<h3>HTTP Request</h3>
<p><code>POST api/tags/create</code></p>
<h4>Query Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>token</code></td>
<td>required</td>
<td>int Токен авторизации</td>
</tr>
<tr>
<td><code>title</code></td>
<td>required</td>
<td>string Название тэга</td>
</tr>
</tbody>
</table>
<!-- END_46bb145936056cbf976671e77f7e99cc -->
<!-- START_6f7e588027e3cef25c3c3bd575f3a3b1 -->
<h2>Update</h2>
<p>Обновить тэг по ID</p>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X POST \
    "http://localhost:8080/api/tags/update?token=%7B%7Bapi-token%7D%7D&amp;id=1&amp;title=sprint_2" \
    -H "Content-Type: application/json" \
    -H "Accept: application/json"</code></pre>
<blockquote>
<p>Example response (200):</p>
</blockquote>
<pre><code class="language-json">{
    "command": "\/api\/tags\/update",
    "message": "",
    "error": 0,
    "data": {
        "tag": {
            "id": 1,
            "title": "sprint_2"
        }
    },
    "token": "1"
}</code></pre>
<h3>HTTP Request</h3>
<p><code>POST api/tags/update</code></p>
<h4>Query Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>token</code></td>
<td>required</td>
<td>int Токен авторизации</td>
</tr>
<tr>
<td><code>id</code></td>
<td>required</td>
<td>int ID тэга</td>
</tr>
<tr>
<td><code>title</code></td>
<td>required</td>
<td>string Название тэга</td>
</tr>
</tbody>
</table>
<!-- END_6f7e588027e3cef25c3c3bd575f3a3b1 -->
<!-- START_eb106fc9f6ba89e2f32923fb7f404092 -->
<h2>Delete</h2>
<p>Удалить тэг по ID</p>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X POST \
    "http://localhost:8080/api/tags/delete?token=%7B%7Bapi-token%7D%7D&amp;id=1" \
    -H "Content-Type: application/json" \
    -H "Accept: application/json"</code></pre>
<blockquote>
<p>Example response (200):</p>
</blockquote>
<pre><code class="language-json">{
    "command": "\/api\/tags\/delete",
    "message": "",
    "error": 0,
    "data": {
        "deleted": true
    },
    "token": "1"
}</code></pre>
<h3>HTTP Request</h3>
<p><code>POST api/tags/delete</code></p>
<h4>Query Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>token</code></td>
<td>required</td>
<td>int Токен авторизации</td>
</tr>
<tr>
<td><code>id</code></td>
<td>required</td>
<td>int ID тэга</td>
</tr>
</tbody>
</table>
<!-- END_eb106fc9f6ba89e2f32923fb7f404092 -->
<h1>Task Statuses</h1>
<p>Методы для работы со статусами задач</p>
<!-- START_4bb18999e8c904c0bf1ff8ce94a49ce4 -->
<h2>Get List</h2>
<p>Получить список статусов задач</p>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET \
    -G "http://localhost:8080/api/task-statuses/get-list?token=%7B%7Bapi-token%7D%7D" \
    -H "Content-Type: application/json" \
    -H "Accept: application/json"</code></pre>
<blockquote>
<p>Example response (200):</p>
</blockquote>
<pre><code class="language-json">{
    "command": "\/api\/task-statuses\/get-list",
    "message": "",
    "error": 0,
    "data": {
        "statuses": [
            {
                "id": 1,
                "title": "In queue"
            },
            {
                "id": 2,
                "title": "In work"
            },
            {
                "id": 3,
                "title": "Testing"
            },
            {
                "id": 4,
                "title": "Deployment"
            },
            {
                "id": 5,
                "title": "Close"
            }
        ]
    },
    "token": "1"
}</code></pre>
<h3>HTTP Request</h3>
<p><code>GET api/task-statuses/get-list</code></p>
<h4>Query Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>token</code></td>
<td>required</td>
<td>int Токен авторизации</td>
</tr>
</tbody>
</table>
<!-- END_4bb18999e8c904c0bf1ff8ce94a49ce4 -->
<h1>Task Types</h1>
<p>Методы для работы с типами задач</p>
<!-- START_0fa330707364d06026684c56eb6a49c7 -->
<h2>Get List</h2>
<p>Получить список типов задач</p>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET \
    -G "http://localhost:8080/api/task-types/get-list?token=%7B%7Bapi-token%7D%7D" \
    -H "Content-Type: application/json" \
    -H "Accept: application/json"</code></pre>
<blockquote>
<p>Example response (200):</p>
</blockquote>
<pre><code class="language-json">{
    "command": "\/api\/task-types\/get-list",
    "message": "",
    "error": 0,
    "data": {
        "types": [
            {
                "id": 1,
                "title": "Task"
            },
            {
                "id": 2,
                "title": "Error"
            },
            {
                "id": 3,
                "title": "Bug"
            }
        ]
    },
    "token": "1"
}</code></pre>
<h3>HTTP Request</h3>
<p><code>GET api/task-types/get-list</code></p>
<h4>Query Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>token</code></td>
<td>required</td>
<td>int Токен авторизации</td>
</tr>
</tbody>
</table>
<!-- END_0fa330707364d06026684c56eb6a49c7 -->
<h1>Tasks</h1>
<p>Методы для работы с задачами</p>
<!-- START_471e883eec1b69f7814b1a5d54922b75 -->
<h2>Get By Id</h2>
<p>Получить задачу по ID</p>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET \
    -G "http://localhost:8080/api/tasks/get-by-id?token=%7B%7Bapi-token%7D%7D&amp;id=1" \
    -H "Content-Type: application/json" \
    -H "Accept: application/json"</code></pre>
<blockquote>
<p>Example response (200):</p>
</blockquote>
<pre><code class="language-json">{
    "command": "\/api\/tasks\/get-by-id",
    "message": "",
    "error": 0,
    "data": {
        "task": {
            "id": 2,
            "title": "voluptasTask",
            "description": "Veniam fuga nihil voluptates eos. Corrupti modi quo sed. Autem et laboriosam necessitatibus quis. Dolores deleniti consequatur nostrum enim rem aliquam.",
            "status": {
                "id": 2,
                "title": "In work"
            },
            "project": {
                "id": 1,
                "title": "namProject",
                "owner": {
                    "id": 9,
                    "name": "Jaqueline",
                    "surname": "Kirlin",
                    "email": "vondricka@example.com"
                },
                "members": [
                    {
                        "id": 1,
                        "name": "Thurman",
                        "surname": "Bashirian",
                        "email": "cassin.elvis@example.org"
                    },
                    {
                        "id": 9,
                        "name": "Jaqueline",
                        "surname": "Kirlin",
                        "email": "vondricka@example.com"
                    }
                ]
            },
            "type": {
                "id": 1,
                "title": "Task"
            },
            "priority": {
                "id": 4,
                "title": "Priority"
            },
            "component": {
                "id": 4,
                "title": "Android",
                "description": "Android component",
                "owner": {
                    "id": 2,
                    "name": "Richie",
                    "surname": "Kohler",
                    "email": "levi.kassulke@example.net"
                }
            },
            "performer": {
                "id": 1,
                "name": "Thurman",
                "surname": "Bashirian",
                "email": "cassin.elvis@example.org"
            },
            "author": {
                "id": 4,
                "name": "Mitchell",
                "surname": "Luettgen",
                "email": "hirthe.ressie@example.net"
            },
            "initial_time": 4,
            "left_time": 79,
            "created_at": "2021-04-07T05:35:42.000000Z",
            "updated_at": "2021-04-07T05:35:42.000000Z",
            "observers": [
                {
                    "id": 1,
                    "name": "Thurman",
                    "surname": "Bashirian",
                    "email": "cassin.elvis@example.org"
                },
                {
                    "id": 2,
                    "name": "Richie",
                    "surname": "Kohler",
                    "email": "levi.kassulke@example.net"
                },
                {
                    "id": 4,
                    "name": "Mitchell",
                    "surname": "Luettgen",
                    "email": "hirthe.ressie@example.net"
                },
                {
                    "id": 7,
                    "name": "Torey",
                    "surname": "Batz",
                    "email": "edmund.kirlin@example.net"
                },
                {
                    "id": 10,
                    "name": "Telly",
                    "surname": "Ortiz",
                    "email": "chammes@example.net"
                }
            ],
            "comments": [
                {
                    "id": 3,
                    "author": {
                        "id": 3,
                        "name": "Keagan",
                        "surname": "Gutkowski",
                        "email": "ajenkins@example.net"
                    },
                    "text": "Minus est qui et dolores reprehenderit. Sequi animi odio deserunt et. Animi id aut accusantium fugiat provident perspiciatis quia."
                },
                {
                    "id": 4,
                    "author": {
                        "id": 5,
                        "name": "Myrl",
                        "surname": "O'Reilly",
                        "email": "jarrett.moen@example.com"
                    },
                    "text": "Consequatur possimus illum dicta. Impedit quae facilis neque laborum rerum necessitatibus. Dolores sit et non ab dignissimos vitae autem in. Dignissimos provident ipsum animi quisquam."
                },
                {
                    "id": 7,
                    "author": {
                        "id": 2,
                        "name": "Richie",
                        "surname": "Kohler",
                        "email": "levi.kassulke@example.net"
                    },
                    "text": "Aliquam optio quia quos illum voluptates incidunt enim ut. Ipsum consequatur et ab omnis distinctio dolorum maxime."
                },
                {
                    "id": 8,
                    "author": {
                        "id": 5,
                        "name": "Myrl",
                        "surname": "O'Reilly",
                        "email": "jarrett.moen@example.com"
                    },
                    "text": "Quia occaecati doloribus corrupti. Rerum rerum qui sunt rerum quis soluta consequatur. Et architecto officiis voluptatem quis."
                },
                {
                    "id": 9,
                    "author": {
                        "id": 8,
                        "name": "Evalyn",
                        "surname": "Heaney",
                        "email": "jarred.ratke@example.org"
                    },
                    "text": "Laboriosam officia ab expedita. Accusantium magni est molestiae sequi cumque nobis. Ea quisquam voluptatum excepturi tempora autem. Enim quibusdam odit earum pariatur corrupti."
                },
                {
                    "id": 10,
                    "author": {
                        "id": 4,
                        "name": "Mitchell",
                        "surname": "Luettgen",
                        "email": "hirthe.ressie@example.net"
                    },
                    "text": "Vel iusto distinctio voluptatem laborum ut. Tempore illo at aut architecto quisquam ea. Tenetur perferendis ipsa quia quia."
                }
            ],
            "tags": [
                {
                    "id": 1,
                    "title": "#ipsum"
                },
                {
                    "id": 1,
                    "title": "#ipsum"
                },
                {
                    "id": 3,
                    "title": "#libero"
                },
                {
                    "id": 4,
                    "title": "#dolores"
                },
                {
                    "id": 5,
                    "title": "#explicabo"
                },
                {
                    "id": 5,
                    "title": "#explicabo"
                }
            ]
        }
    },
    "token": "1"
}</code></pre>
<h3>HTTP Request</h3>
<p><code>GET api/tasks/get-by-id</code></p>
<h4>Query Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>token</code></td>
<td>required</td>
<td>int Токен авторизации</td>
</tr>
<tr>
<td><code>id</code></td>
<td>required</td>
<td>int ID задачи</td>
</tr>
</tbody>
</table>
<!-- END_471e883eec1b69f7814b1a5d54922b75 -->
<!-- START_84c5716786e19e3cbfdb7b97969961c6 -->
<h2>Get List</h2>
<p>Получить список задач</p>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET \
    -G "http://localhost:8080/api/tasks/get-list?token=%7B%7Bapi-token%7D%7D&amp;id=1&amp;search=Test+task&amp;status_id=1&amp;type_id=1&amp;priority_id=1&amp;component_id=1&amp;per_page=25" \
    -H "Content-Type: application/json" \
    -H "Accept: application/json"</code></pre>
<blockquote>
<p>Example response (200):</p>
</blockquote>
<pre><code class="language-json">{
    "command": "\/api\/tasks\/get-list",
    "message": "",
    "error": 0,
    "data": {
        "tasks": [
            {
                "id": 2,
                "title": "voluptasTask",
                "status": {
                    "id": 2,
                    "title": "In work"
                },
                "type": {
                    "id": 1,
                    "title": "Task"
                },
                "priority": {
                    "id": 4,
                    "title": "Priority"
                },
                "component": {
                    "id": 4,
                    "title": "Android",
                    "description": "Android component",
                    "owner": {
                        "id": 2,
                        "name": "Richie",
                        "surname": "Kohler",
                        "email": "levi.kassulke@example.net"
                    }
                },
                "performer": {
                    "id": 1,
                    "name": "Thurman",
                    "surname": "Bashirian",
                    "email": "cassin.elvis@example.org"
                },
                "author": {
                    "id": 4,
                    "name": "Mitchell",
                    "surname": "Luettgen",
                    "email": "hirthe.ressie@example.net"
                }
            }
        ],
        "links": {
            "first": "http:\/\/localhost:8080\/api\/tasks\/get-list?page=1",
            "last": "http:\/\/localhost:8080\/api\/tasks\/get-list?page=1",
            "prev": null,
            "next": null
        },
        "meta": {
            "current_page": 1,
            "from": 1,
            "last_page": 1,
            "links": [
                {
                    "url": null,
                    "label": "&amp;laquo; Previous",
                    "active": false
                },
                {
                    "url": "http:\/\/localhost:8080\/api\/tasks\/get-list?page=1",
                    "label": "1",
                    "active": true
                },
                {
                    "url": null,
                    "label": "Next &amp;raquo;",
                    "active": false
                }
            ],
            "path": "http:\/\/localhost:8080\/api\/tasks\/get-list",
            "per_page": 10,
            "to": 1,
            "total": 1
        }
    },
    "token": "1"
}</code></pre>
<h3>HTTP Request</h3>
<p><code>GET api/tasks/get-list</code></p>
<h4>Query Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>token</code></td>
<td>required</td>
<td>int Токен авторизации</td>
</tr>
<tr>
<td><code>id</code></td>
<td>required</td>
<td>int ID задачи</td>
</tr>
<tr>
<td><code>search</code></td>
<td>optional</td>
<td>string Строка поиска</td>
</tr>
<tr>
<td><code>status_id</code></td>
<td>optional</td>
<td>int ID статуса</td>
</tr>
<tr>
<td><code>type_id</code></td>
<td>optional</td>
<td>int ID типа задачи</td>
</tr>
<tr>
<td><code>priority_id</code></td>
<td>optional</td>
<td>int ID приоритета задачи</td>
</tr>
<tr>
<td><code>component_id</code></td>
<td>optional</td>
<td>int ID компонента задачи</td>
</tr>
<tr>
<td><code>per_page</code></td>
<td>optional</td>
<td>int Кол-во элементов на странице</td>
</tr>
</tbody>
</table>
<!-- END_84c5716786e19e3cbfdb7b97969961c6 -->
<!-- START_47a73d7a572a61217ab2d00f6a83edca -->
<h2>Create</h2>
<p>Создать задачу</p>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X POST \
    "http://localhost:8080/api/tasks/create?token=%7B%7Bapi-token%7D%7D&amp;title=New+Task&amp;description=Create+new+task&amp;status_id=1&amp;project_id=1&amp;type_id=1&amp;priority_id=1&amp;performer_id=9&amp;component_id=1&amp;initial_time=60&amp;left_time=20&amp;tags_ids=%5B1%2C+2%5D" \
    -H "Content-Type: application/json" \
    -H "Accept: application/json"</code></pre>
<blockquote>
<p>Example response (200):</p>
</blockquote>
<pre><code class="language-json">{
    "command": "\/api\/tasks\/create",
    "message": "",
    "error": 0,
    "data": {
        "task": {
            "id": 5,
            "title": "New Task",
            "description": "Create new task",
            "status": {
                "id": 1,
                "title": "In queue"
            },
            "project": {
                "id": 1,
                "title": "namProject",
                "owner": {
                    "id": 9,
                    "name": "Jaqueline",
                    "surname": "Kirlin",
                    "email": "vondricka@example.com"
                },
                "members": [
                    {
                        "id": 1,
                        "name": "Thurman",
                        "surname": "Bashirian",
                        "email": "cassin.elvis@example.org"
                    },
                    {
                        "id": 9,
                        "name": "Jaqueline",
                        "surname": "Kirlin",
                        "email": "vondricka@example.com"
                    }
                ]
            },
            "type": {
                "id": 1,
                "title": "Task"
            },
            "priority": {
                "id": 1,
                "title": "Low"
            },
            "component": {
                "id": 1,
                "title": "Backend",
                "description": "Backend component",
                "owner": {
                    "id": 9,
                    "name": "Jaqueline",
                    "surname": "Kirlin",
                    "email": "vondricka@example.com"
                }
            },
            "performer": {
                "id": 9,
                "name": "Jaqueline",
                "surname": "Kirlin",
                "email": "vondricka@example.com"
            },
            "author": {
                "id": 1,
                "name": "Thurman",
                "surname": "Bashirian",
                "email": "cassin.elvis@example.org"
            },
            "initial_time": 60,
            "left_time": null,
            "created_at": "2021-04-10T07:36:09.000000Z",
            "updated_at": "2021-04-10T07:36:09.000000Z",
            "observers": [
                {
                    "id": 1,
                    "name": "Thurman",
                    "surname": "Bashirian",
                    "email": "cassin.elvis@example.org"
                },
                {
                    "id": 9,
                    "name": "Jaqueline",
                    "surname": "Kirlin",
                    "email": "vondricka@example.com"
                }
            ],
            "comments": [],
            "tags": [
                {
                    "id": 3,
                    "title": "#libero"
                }
            ]
        }
    },
    "token": "1"
}</code></pre>
<h3>HTTP Request</h3>
<p><code>POST api/tasks/create</code></p>
<h4>Query Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>token</code></td>
<td>required</td>
<td>int Токен авторизации</td>
</tr>
<tr>
<td><code>title</code></td>
<td>required</td>
<td>string Название задачи</td>
</tr>
<tr>
<td><code>description</code></td>
<td>required</td>
<td>string Описание задачи</td>
</tr>
<tr>
<td><code>status_id</code></td>
<td>required</td>
<td>int ID статуса</td>
</tr>
<tr>
<td><code>project_id</code></td>
<td>required</td>
<td>int ID проекта</td>
</tr>
<tr>
<td><code>type_id</code></td>
<td>required</td>
<td>int ID типа задачи</td>
</tr>
<tr>
<td><code>priority_id</code></td>
<td>required</td>
<td>int ID приоритета задачи</td>
</tr>
<tr>
<td><code>performer_id</code></td>
<td>required</td>
<td>int ID исполнителя</td>
</tr>
<tr>
<td><code>component_id</code></td>
<td>optional</td>
<td>int ID компонента задачи</td>
</tr>
<tr>
<td><code>initial_time</code></td>
<td>optional</td>
<td>int Время в минутах на исполнение задачи</td>
</tr>
<tr>
<td><code>left_time</code></td>
<td>optional</td>
<td>int Оставшееся время в минутах на исполнение задачи</td>
</tr>
<tr>
<td><code>tags_ids</code></td>
<td>optional</td>
<td>array ID тэгов задачи</td>
</tr>
</tbody>
</table>
<!-- END_47a73d7a572a61217ab2d00f6a83edca -->
<!-- START_957646b6c89023a2d05bc0bac0a84e68 -->
<h2>Update</h2>
<p>Обновить задачу</p>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X POST \
    "http://localhost:8080/api/tasks/update?token=%7B%7Bapi-token%7D%7D&amp;id=1&amp;title=New+Task&amp;description=Create+new+task&amp;status_id=1&amp;type_id=1&amp;priority_id=1&amp;performer_id=9&amp;component_id=1&amp;initial_time=60&amp;left_time=20&amp;tags_ids=%5B1%2C+2%5D" \
    -H "Content-Type: application/json" \
    -H "Accept: application/json"</code></pre>
<blockquote>
<p>Example response (200):</p>
</blockquote>
<pre><code class="language-json">{
    "command": "\/api\/tasks\/update",
    "message": "",
    "error": 0,
    "data": {
        "task": {
            "id": 5,
            "title": "New  update Task",
            "description": "Update new task",
            "status": {
                "id": 2,
                "title": "In work"
            },
            "project": {
                "id": 1,
                "title": "namProject",
                "owner": {
                    "id": 9,
                    "name": "Jaqueline",
                    "surname": "Kirlin",
                    "email": "vondricka@example.com"
                },
                "members": [
                    {
                        "id": 1,
                        "name": "Thurman",
                        "surname": "Bashirian",
                        "email": "cassin.elvis@example.org"
                    },
                    {
                        "id": 9,
                        "name": "Jaqueline",
                        "surname": "Kirlin",
                        "email": "vondricka@example.com"
                    }
                ]
            },
            "type": {
                "id": 2,
                "title": "Error"
            },
            "priority": {
                "id": 2,
                "title": "Normal"
            },
            "component": {
                "id": 1,
                "title": "Backend",
                "description": "Backend component",
                "owner": {
                    "id": 9,
                    "name": "Jaqueline",
                    "surname": "Kirlin",
                    "email": "vondricka@example.com"
                }
            },
            "performer": {
                "id": 1,
                "name": "Thurman",
                "surname": "Bashirian",
                "email": "cassin.elvis@example.org"
            },
            "author": {
                "id": 1,
                "name": "Thurman",
                "surname": "Bashirian",
                "email": "cassin.elvis@example.org"
            },
            "initial_time": 60,
            "left_time": 20,
            "created_at": "2021-04-10T07:36:09.000000Z",
            "updated_at": "2021-04-10T07:55:16.000000Z",
            "observers": [
                {
                    "id": 1,
                    "name": "Thurman",
                    "surname": "Bashirian",
                    "email": "cassin.elvis@example.org"
                }
            ],
            "comments": [],
            "tags": [
                {
                    "id": 1,
                    "title": "#ipsum"
                },
                {
                    "id": 4,
                    "title": "#dolores"
                }
            ]
        }
    },
    "token": "1"
}</code></pre>
<h3>HTTP Request</h3>
<p><code>POST api/tasks/update</code></p>
<h4>Query Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>token</code></td>
<td>required</td>
<td>int Токен авторизации</td>
</tr>
<tr>
<td><code>id</code></td>
<td>required</td>
<td>int ID задачи</td>
</tr>
<tr>
<td><code>title</code></td>
<td>required</td>
<td>string Название задачи</td>
</tr>
<tr>
<td><code>description</code></td>
<td>required</td>
<td>string Описание задачи</td>
</tr>
<tr>
<td><code>status_id</code></td>
<td>required</td>
<td>int ID статуса</td>
</tr>
<tr>
<td><code>type_id</code></td>
<td>required</td>
<td>int ID типа задачи</td>
</tr>
<tr>
<td><code>priority_id</code></td>
<td>required</td>
<td>int ID приоритета задачи</td>
</tr>
<tr>
<td><code>performer_id</code></td>
<td>required</td>
<td>int ID исполнителя</td>
</tr>
<tr>
<td><code>component_id</code></td>
<td>optional</td>
<td>int ID компонента задачи</td>
</tr>
<tr>
<td><code>initial_time</code></td>
<td>optional</td>
<td>int Время в минутах на исполнение задачи</td>
</tr>
<tr>
<td><code>left_time</code></td>
<td>optional</td>
<td>int Оставшееся время в минутах на исполнение задачи</td>
</tr>
<tr>
<td><code>tags_ids</code></td>
<td>optional</td>
<td>array ID тэгов задачи</td>
</tr>
</tbody>
</table>
<!-- END_957646b6c89023a2d05bc0bac0a84e68 -->
<!-- START_4ef88de3c6304bb5eb7b0d2517899cf8 -->
<h2>Add observer</h2>
<p>Добавить наблюдателя задачи</p>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X POST \
    "http://localhost:8080/api/tasks/add-observer?token=%7B%7Bapi-token%7D%7D&amp;id=1" \
    -H "Content-Type: application/json" \
    -H "Accept: application/json"</code></pre>
<blockquote>
<p>Example response (200):</p>
</blockquote>
<pre><code class="language-json">{
    "command": "\/api\/tasks\/add-observer",
    "message": "",
    "error": 0,
    "data": {
        "task": {
            "id": 5,
            "title": "New  update Task",
            "description": "Update new task",
            "status": {
                "id": 2,
                "title": "In work"
            },
            "project": {
                "id": 1,
                "title": "namProject",
                "owner": {
                    "id": 9,
                    "name": "Jaqueline",
                    "surname": "Kirlin",
                    "email": "vondricka@example.com"
                },
                "members": [
                    {
                        "id": 1,
                        "name": "Thurman",
                        "surname": "Bashirian",
                        "email": "cassin.elvis@example.org"
                    },
                    {
                        "id": 9,
                        "name": "Jaqueline",
                        "surname": "Kirlin",
                        "email": "vondricka@example.com"
                    }
                ]
            },
            "type": {
                "id": 2,
                "title": "Error"
            },
            "priority": {
                "id": 2,
                "title": "Normal"
            },
            "component": {
                "id": 1,
                "title": "Backend",
                "description": "Backend component",
                "owner": {
                    "id": 9,
                    "name": "Jaqueline",
                    "surname": "Kirlin",
                    "email": "vondricka@example.com"
                }
            },
            "performer": {
                "id": 1,
                "name": "Thurman",
                "surname": "Bashirian",
                "email": "cassin.elvis@example.org"
            },
            "author": {
                "id": 1,
                "name": "Thurman",
                "surname": "Bashirian",
                "email": "cassin.elvis@example.org"
            },
            "initial_time": 60,
            "left_time": 20,
            "created_at": "2021-04-10T07:36:09.000000Z",
            "updated_at": "2021-04-10T07:55:16.000000Z",
            "observers": [
                {
                    "id": 1,
                    "name": "Thurman",
                    "surname": "Bashirian",
                    "email": "cassin.elvis@example.org"
                }
            ],
            "comments": [],
            "tags": [
                {
                    "id": 1,
                    "title": "#ipsum"
                },
                {
                    "id": 4,
                    "title": "#dolores"
                }
            ]
        }
    },
    "token": "1"
}</code></pre>
<h3>HTTP Request</h3>
<p><code>POST api/tasks/add-observer</code></p>
<h4>Query Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>token</code></td>
<td>required</td>
<td>int Токен авторизации</td>
</tr>
<tr>
<td><code>id</code></td>
<td>required</td>
<td>int ID задачи</td>
</tr>
</tbody>
</table>
<!-- END_4ef88de3c6304bb5eb7b0d2517899cf8 -->
<h1>Users</h1>
<p>Методы для работы с пользователями</p>
<!-- START_201686e72ca3bd077f3ad57bf2a7881a -->
<h2>Get By Id</h2>
<p>Получить пользователя по ID</p>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET \
    -G "http://localhost:8080/api/users/get-by-id?token=%7B%7Bapi-token%7D%7D&amp;id=1" \
    -H "Content-Type: application/json" \
    -H "Accept: application/json"</code></pre>
<blockquote>
<p>Example response (200):</p>
</blockquote>
<pre><code class="language-json">{
    "command": "\/api\/users\/get-by-id",
    "message": "",
    "error": 0,
    "data": {
        "id": 1,
        "name": "Irving",
        "surname": "Rempel",
        "email": "reuben52@example.com"
    },
    "token": "1"
}</code></pre>
<h3>HTTP Request</h3>
<p><code>GET api/users/get-by-id</code></p>
<h4>Query Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>token</code></td>
<td>required</td>
<td>int Токен авторизации</td>
</tr>
<tr>
<td><code>id</code></td>
<td>required</td>
<td>int ID пользовтеля</td>
</tr>
</tbody>
</table>
<!-- END_201686e72ca3bd077f3ad57bf2a7881a -->
<!-- START_34852db277ee81df95ec1ea755f1849f -->
<h2>Get List</h2>
<p>Получить список пользователей</p>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET \
    -G "http://localhost:8080/api/users/get-list?token=%7B%7Bapi-token%7D%7D&amp;search=John&amp;sorting[order]=ASC&amp;sorting[field]=name&amp;per_page=10" \
    -H "Content-Type: application/json" \
    -H "Accept: application/json"</code></pre>
<blockquote>
<p>Example response (200):</p>
</blockquote>
<pre><code class="language-json">{
    "command": "\/api\/users\/get-list",
    "message": "",
    "error": 0,
    "data": {
        "users": [
            {
                "id": 1,
                "name": "Irving",
                "surname": "Rempel",
                "email": "reuben52@example.com"
            },
            {
                "id": 2,
                "name": "Godfrey",
                "surname": "Dickens",
                "email": "bhahn@example.com"
            },
            {
                "id": 3,
                "name": "Leopoldo",
                "surname": "Gleichner",
                "email": "mallie.kuhlman@example.net"
            },
            {
                "id": 4,
                "name": "Mikayla",
                "surname": "Miller",
                "email": "senger.rick@example.com"
            },
            {
                "id": 5,
                "name": "Damien",
                "surname": "Smitham",
                "email": "kpowlowski@example.com"
            }
        ],
        "links": {
            "first": "http:\/\/localhost:8080\/api\/users\/get-list?page=1",
            "last": "http:\/\/localhost:8080\/api\/users\/get-list?page=1",
            "prev": null,
            "next": null
        },
        "meta": {
            "current_page": 1,
            "from": 1,
            "last_page": 1,
            "links": [
                {
                    "url": null,
                    "label": "&amp;laquo; Previous",
                    "active": false
                },
                {
                    "url": "http:\/\/localhost:8080\/api\/users\/get-list?page=1",
                    "label": "1",
                    "active": true
                },
                {
                    "url": null,
                    "label": "Next &amp;raquo;",
                    "active": false
                }
            ],
            "path": "http:\/\/localhost:8080\/api\/users\/get-list",
            "per_page": 10,
            "to": 10,
            "total": 10
        }
    },
    "token": "1"
}</code></pre>
<h3>HTTP Request</h3>
<p><code>GET api/users/get-list</code></p>
<h4>Query Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>token</code></td>
<td>required</td>
<td>int Токен авторизации</td>
</tr>
<tr>
<td><code>search</code></td>
<td>optional</td>
<td>string Строка поиска</td>
</tr>
<tr>
<td><code>sorting</code></td>
<td>optional</td>
<td>array Колонки для сортировки</td>
</tr>
<tr>
<td><code>sorting.order</code></td>
<td>optional</td>
<td>string Порядок сортировки</td>
</tr>
<tr>
<td><code>sorting.field</code></td>
<td>optional</td>
<td>string Поле для сортировки</td>
</tr>
<tr>
<td><code>per_page</code></td>
<td>optional</td>
<td>int Кол-во возвращаемых записей</td>
</tr>
</tbody>
</table>
<!-- END_34852db277ee81df95ec1ea755f1849f -->
<!-- START_c67a8824ac9b3125a8988501a337c148 -->
<h2>Get Simple List</h2>
<p>Получить простой список пользователей</p>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET \
    -G "http://localhost:8080/api/users/get-simple-list?token=%7B%7Bapi-token%7D%7D&amp;search=John&amp;per_page=10" \
    -H "Content-Type: application/json" \
    -H "Accept: application/json"</code></pre>
<blockquote>
<p>Example response (200):</p>
</blockquote>
<pre><code class="language-json">{
    "command": "\/api\/users\/get-simple-list",
    "message": "",
    "error": 0,
    "data": {
        "users": [
            {
                "id": 1,
                "name": "Irving",
                "surname": "Rempel"
            },
            {
                "id": 2,
                "name": "Godfrey",
                "surname": "Dickens"
            },
            {
                "id": 3,
                "name": "Leopoldo",
                "surname": "Gleichner"
            },
            {
                "id": 4,
                "name": "Mikayla",
                "surname": "Miller"
            },
            {
                "id": 5,
                "name": "Damien",
                "surname": "Smitham"
            }
        ],
        "links": {
            "first": "http:\/\/localhost:8080\/api\/users\/get-simple-list?page=1",
            "last": "http:\/\/localhost:8080\/api\/users\/get-simple-list?page=1",
            "prev": null,
            "next": null
        },
        "meta": {
            "current_page": 1,
            "from": 1,
            "last_page": 1,
            "links": [
                {
                    "url": null,
                    "label": "&amp;laquo; Previous",
                    "active": false
                },
                {
                    "url": "http:\/\/localhost:8080\/api\/users\/get-simple-list?page=1",
                    "label": "1",
                    "active": true
                },
                {
                    "url": null,
                    "label": "Next &amp;raquo;",
                    "active": false
                }
            ],
            "path": "http:\/\/localhost:8080\/api\/users\/get-simple-list",
            "per_page": 10,
            "to": 10,
            "total": 10
        }
    },
    "token": "1"
}</code></pre>
<h3>HTTP Request</h3>
<p><code>GET api/users/get-simple-list</code></p>
<h4>Query Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>token</code></td>
<td>required</td>
<td>int Токен авторизации</td>
</tr>
<tr>
<td><code>search</code></td>
<td>optional</td>
<td>string Строка поиска</td>
</tr>
<tr>
<td><code>per_page</code></td>
<td>optional</td>
<td>int Кол-во возвращаемых записей</td>
</tr>
</tbody>
</table>
<!-- END_c67a8824ac9b3125a8988501a337c148 -->
<!-- START_57d87049be86661f752d2ec9525fb3df -->
<h2>Create</h2>
<p>Создать пользователя</p>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X POST \
    "http://localhost:8080/api/users/create?token=%7B%7Bapi-token%7D%7D&amp;name=John&amp;surname=Glen&amp;email=john_glen%40example.com" \
    -H "Content-Type: application/json" \
    -H "Accept: application/json"</code></pre>
<blockquote>
<p>Example response (200):</p>
</blockquote>
<pre><code class="language-json">{
    "command": "\/api\/users\/create",
    "message": "",
    "error": 0,
    "data": {
        "user": {
            "id": 11,
            "name": "John",
            "surname": "Glen",
            "email": "john_glen@example.com"
        }
    },
    "token": "1"
}</code></pre>
<h3>HTTP Request</h3>
<p><code>POST api/users/create</code></p>
<h4>Query Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>token</code></td>
<td>required</td>
<td>int Токен авторизации</td>
</tr>
<tr>
<td><code>name</code></td>
<td>required</td>
<td>string Имя пользователя</td>
</tr>
<tr>
<td><code>surname</code></td>
<td>required</td>
<td>string Фамилия пользователя</td>
</tr>
<tr>
<td><code>email</code></td>
<td>required</td>
<td>string Email пользователя</td>
</tr>
</tbody>
</table>
<!-- END_57d87049be86661f752d2ec9525fb3df -->
<!-- START_7ffaa4ecbfe5a8d857d5d84f593f85b7 -->
<h2>Update</h2>
<p>Обновить пользователя</p>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X POST \
    "http://localhost:8080/api/users/update?token=%7B%7Bapi-token%7D%7D&amp;id=11&amp;name=John&amp;surname=Smith&amp;email=john_smith%40example.com" \
    -H "Content-Type: application/json" \
    -H "Accept: application/json"</code></pre>
<blockquote>
<p>Example response (200):</p>
</blockquote>
<pre><code class="language-json">{
    "command": "\/api\/users\/update",
    "message": "",
    "error": 0,
    "data": {
        "user": {
            "id": 11,
            "name": "John",
            "surname": "Smith",
            "email": "john_smith@example.com"
        }
    },
    "token": "1"
}</code></pre>
<h3>HTTP Request</h3>
<p><code>POST api/users/update</code></p>
<h4>Query Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>token</code></td>
<td>required</td>
<td>int Токен авторизации</td>
</tr>
<tr>
<td><code>id</code></td>
<td>required</td>
<td>int ID пользователя</td>
</tr>
<tr>
<td><code>name</code></td>
<td>required</td>
<td>string Имя пользователя</td>
</tr>
<tr>
<td><code>surname</code></td>
<td>required</td>
<td>string Фамилия пользователя</td>
</tr>
<tr>
<td><code>email</code></td>
<td>required</td>
<td>string Email пользователя</td>
</tr>
</tbody>
</table>
<!-- END_7ffaa4ecbfe5a8d857d5d84f593f85b7 -->
      </div>
      <div class="dark-box">
                        <div class="lang-selector">
                                    <a href="#" data-language-name="bash">bash</a>
                              </div>
                </div>
    </div>
  </body>
</html>